<!doctype html>
<html class="no-js" lang="es" ng-app="MyApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <base href="/">

        <title>Aprendiendo AngularJs</title>

        <meta name="description" content="Aprendiendo AngularJs">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--<style type="text/css">[ng\:cloak],[ng-cloak],.ng-cloak{display:none !important}</style>-->

        <!-- styles Foundation 5 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.min.css"/>
        <link rel="stylesheet" href="app/stylesheets/main.css">

        <!-- script -->
        <script data-require="angular.js@1.4.8" data-semver="1.4.8" src="https://code.angularjs.org/1.4.8/angular.js"></script>
        <script data-require="angular-route@1.4.8" data-semver="1.4.8" src="https://code.angularjs.org/1.4.8/angular-route.js"></script>
    </head>
    <body>
        <!--añadimos aquí el controlador appController ya que será donde mostremos los usuarios-->
        <div class="row">
            <ul class="breadcrumbs">
                <li>
                    <a href="/">Inicio</a>
                </li>
                <li>
                    <a href="/list">Listar</a>
                </li>
                <li>
                    <a href="/add">Añadir usuario</a>
                </li>
                <li>
                    <a href="/delete">Eliminar usuario</a>
                </li>
            </ul>

            <!--aquí es donde cargarán todas las vistas dependiendo de la url-->
            <div ng-view></div>
        </div>

        <!-- <script src="js/ejercicios.js"></script> -->
        <script src="app/scripts/app.js"></script>
        <script src="app/scripts/controllers.js"></script>
    </body>
</html>
